# Mock

Test1/: pom.xml
Test1/src/main/java/com/test/: Canon.java  Epison.java  HP.java  OfficeSystem.java  Printer.java  ServletInitializer.java  Test1Application.java
Test2/: pom.xml
Test2/src/main/java/com/test/: ServletInitializer.java  Test2Application.java
Test2/src/main/java/com/test/entity/: Department.java  Employee.java
Test2/src/main/java/com/test/repository/: DepartmentRepository.java  EmployeeRepository.java
Test2/src/main/resources/: application.properties
Test2/src/test/java/com/test/: Test2ApplicationTests.java
test3/: pom.xml
test3/src/main/java/com/test/: ServletInitializer.java  Test3Application.java
test3/src/main/java/com/test/main/: Aspect_Class.java  Bose.java  BridgeStoneTyres.java  MichelinTyres.java  Person.java  Song.java  Sony.java  Speaker.java  Tyre.java  Vehicle.java  VehicleServices.java
